Spine_.png
size:1704,1282
filter:Linear,Linear
pma:true
clock
bounds:377,51,373,265
clock_back
bounds:2,6,373,310
drumstick1
bounds:1229,378,151,193
eye_L
bounds:1382,387,184,151
rotate:90
eye_R
bounds:870,372,199,151
rotate:90
eye_close_L
bounds:1638,46,170,61
rotate:90
eye_close_R
bounds:1577,29,187,59
rotate:90
eye_serious_L
bounds:1535,387,184,139
rotate:90
eye_serious_R
bounds:1023,428,204,143
face
bounds:921,37,499,333
feet_L
bounds:1422,217,85,153
rotate:90
feet_R
bounds:752,7,81,167
rotate:90
ghosting blur
bounds:2,318,866,962
hair
bounds:870,573,832,707
hair_light
bounds:752,90,226,141
rotate:90
hand_L
bounds:1422,304,81,167
rotate:90
hand_R
bounds:1591,218,81,167
mouth_open
bounds:377,2,54,47
mouth_smile
bounds:433,26,61,23
mouth_usual
bounds:433,12,30,12
