Spine_.png
size:2030,1571
filter:Linear,Linear
pma:true
clock
bounds:993,2,373,265
rotate:90
clock_back
bounds:1579,733,373,310
drumstick1
bounds:1545,580,151,193
rotate:90
eye_L
bounds:1761,580,184,151
eye_R
bounds:1545,379,199,151
rotate:90
eye_close_L
bounds:1954,873,170,61
rotate:90
eye_close_R
bounds:1954,684,187,59
rotate:90
eye_serious_L
bounds:1761,439,184,139
eye_serious_R
bounds:1761,150,204,143
rotate:90
face
bounds:1260,42,499,333
feet_L
bounds:870,650,85,153
rotate:90
feet_R
bounds:1947,515,81,167
ghosting blur
bounds:2,607,866,962
glove_backofhand
bounds:2,12,479,593
glove_fist
bounds:1579,1045,524,441
rotate:90
glove_grab
bounds:1025,377,518,358
glove_palm
bounds:483,18,508,587
hair
bounds:870,737,832,707
rotate:90
hair_light
bounds:1761,7,226,141
hand_L
bounds:1947,346,81,167
hand_R
bounds:1761,356,81,167
rotate:90
mouth_open
bounds:1698,383,54,47
rotate:90
mouth_smile
bounds:870,625,61,23
mouth_usual
bounds:483,4,30,12
