Spine_.png
size:1259,1023
filter:Linear,Linear
pma:true
clock
bounds:377,47,373,265
clock_back
bounds:2,2,373,310
drumstick1
bounds:1064,369,151,193
rotate:90
eye_L
bounds:1050,216,184,151
eye_R
bounds:897,178,199,151
rotate:90
eye_close_L
bounds:752,45,170,61
eye_close_R
bounds:1050,155,187,59
eye_serious_L
bounds:1007,14,184,139
eye_serious_R
bounds:752,108,204,143
rotate:90
face
bounds:836,522,499,333
rotate:90
feet_L
bounds:1171,530,85,153
feet_R
bounds:1171,854,81,167
hair
bounds:2,314,832,707
hair_light
bounds:836,379,226,141
hand_L
bounds:1171,685,81,167
hand_R
bounds:924,9,81,167
mouth_open
bounds:836,330,54,47
mouth_smile
bounds:377,22,61,23
mouth_usual
bounds:1236,337,30,12
rotate:90
