Spine_.png
size:3348,2564
filter:Linear,Linear
pma:true
clock
bounds:3008,50,373,265
rotate:90
clock_back
bounds:2696,50,373,310
rotate:90
drumstick1
bounds:3170,1769,151,193
eye_L
bounds:3170,1583,184,151
rotate:90
eye_R
bounds:3170,1964,199,151
rotate:90
eye_close_L
bounds:3170,2501,170,61
eye_close_R
bounds:2,22,187,59
eye_serious_L
bounds:3170,963,184,139
rotate:90
eye_serious_R
bounds:3170,1377,204,143
rotate:90
face
bounds:1675,21,499,333
feet_L
bounds:3170,2165,85,153
rotate:90
feet_R
bounds:3170,2418,81,167
rotate:90
flash
bounds:2,951,1611,3166
rotate:90
ghosting blur
bounds:2,83,866,962
rotate:90
glove_backofhand
bounds:1675,356,479,593
glove_fist
bounds:2666,425,524,441
rotate:90
glove_grab
bounds:2176,2,518,358
glove_palm
bounds:2156,362,508,587
hair
bounds:966,117,832,707
rotate:90
hair_light
bounds:3170,1149,226,141
rotate:90
hand_L
bounds:3170,2335,81,167
rotate:90
hand_R
bounds:3170,2252,81,167
rotate:90
mouth_open
bounds:191,27,54,47
rotate:90
mouth_smile
bounds:3323,2102,61,23
rotate:90
mouth_usual
bounds:3325,2220,30,12
rotate:90
